(set-info :original "/tmp/sea-ig1_vdfs/test.pp.ms.o.bc")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@.lr.ph (Int Int Int Int ))
(declare-rel main@orig.main.exit.split ())
(declare-var main@%_9_0 Bool )
(declare-var main@%_10_0 Bool )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Bool )
(declare-var main@%_0_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%.0.i2_2 Int )
(declare-var main@%.01.i1_2 Int )
(declare-var @nd_0 Int )
(declare-var main@entry_0 Bool )
(declare-var main@%loop.bound_0 Int )
(declare-var main@.lr.ph_0 Bool )
(declare-var main@%.0.i2_0 Int )
(declare-var main@%.01.i1_0 Int )
(declare-var main@%.0.i2_1 Int )
(declare-var main@%.01.i1_1 Int )
(declare-var main@orig.main.exit_0 Bool )
(declare-var main@%.01.i.lcssa_0 Int )
(declare-var main@%.0.i.lcssa_0 Int )
(declare-var main@%.01.i.lcssa_1 Int )
(declare-var main@%.0.i.lcssa_1 Int )
(declare-var main@orig.main.exit.split_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@.lr.ph_1 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (main@entry @nd_0))
(rule (=> (and (main@entry @nd_0)
         true
         (= main@%_0_0 (= main@%loop.bound_0 0))
         main@%_0_0
         (= main@%_1_0 @nd_0)
         (= main@%_3_0 (= main@%_2_0 0))
         (=> main@.lr.ph_0 (and main@.lr.ph_0 main@entry_0))
         (=> (and main@.lr.ph_0 main@entry_0) (not main@%_3_0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.0.i2_0 0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.01.i1_0 1))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.0.i2_1 main@%.0.i2_0))
         (=> (and main@.lr.ph_0 main@entry_0) (= main@%.01.i1_1 main@%.01.i1_0))
         main@.lr.ph_0)
    (main@.lr.ph main@%.0.i2_1 main@%.01.i1_1 @nd_0 main@%loop.bound_0)))
(rule (let ((a!1 (and (main@entry @nd_0)
                true
                (= main@%_0_0 (= main@%loop.bound_0 0))
                main@%_0_0
                (= main@%_1_0 @nd_0)
                (= main@%_3_0 (= main@%_2_0 0))
                (=> main@orig.main.exit_0
                    (and main@orig.main.exit_0 main@entry_0))
                (=> (and main@orig.main.exit_0 main@entry_0) main@%_3_0)
                (=> (and main@orig.main.exit_0 main@entry_0)
                    (= main@%.01.i.lcssa_0 1))
                (=> (and main@orig.main.exit_0 main@entry_0)
                    (= main@%.0.i.lcssa_0 0))
                (=> (and main@orig.main.exit_0 main@entry_0)
                    (= main@%.01.i.lcssa_1 main@%.01.i.lcssa_0))
                (=> (and main@orig.main.exit_0 main@entry_0)
                    (= main@%.0.i.lcssa_1 main@%.0.i.lcssa_0))
                (=> main@orig.main.exit_0
                    (= main@%_9_0 (< main@%.01.i.lcssa_1 main@%.0.i.lcssa_1)))
                (=> main@orig.main.exit_0 (not main@%_10_0))
                (=> main@orig.main.exit_0 main@%_9_0)
                (=> main@orig.main.exit.split_0
                    (and main@orig.main.exit.split_0 main@orig.main.exit_0))
                main@orig.main.exit.split_0)))
  (=> a!1 main@orig.main.exit.split)))
(rule (=> (and (main@.lr.ph main@%.0.i2_0 main@%.01.i1_0 @nd_0 main@%loop.bound_0)
         true
         (= main@%_4_0 (+ main@%.0.i2_0 main@%.01.i1_0))
         (= main@%_5_0 (+ main@%.0.i2_0 1))
         (= main@%_6_0 @nd_0)
         (= main@%_8_0 (= main@%_7_0 main@%loop.bound_0))
         (=> main@.lr.ph_1 (and main@.lr.ph_1 main@.lr.ph_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (not main@%_8_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.0.i2_1 main@%_5_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.01.i1_1 main@%_4_0))
         (=> (and main@.lr.ph_1 main@.lr.ph_0) (= main@%.0.i2_2 main@%.0.i2_1))
         (=> (and main@.lr.ph_1 main@.lr.ph_0)
             (= main@%.01.i1_2 main@%.01.i1_1))
         main@.lr.ph_1)
    (main@.lr.ph main@%.0.i2_2 main@%.01.i1_2 @nd_0 main@%loop.bound_0)))
(rule (let ((a!1 (and (main@.lr.ph main@%.0.i2_0
                             main@%.01.i1_0
                             @nd_0
                             main@%loop.bound_0)
                true
                (= main@%_4_0 (+ main@%.0.i2_0 main@%.01.i1_0))
                (= main@%_5_0 (+ main@%.0.i2_0 1))
                (= main@%_6_0 @nd_0)
                (= main@%_8_0 (= main@%_7_0 main@%loop.bound_0))
                (=> main@orig.main.exit_0
                    (and main@orig.main.exit_0 main@.lr.ph_0))
                (=> (and main@orig.main.exit_0 main@.lr.ph_0) main@%_8_0)
                (=> (and main@orig.main.exit_0 main@.lr.ph_0)
                    (= main@%.01.i.lcssa_0 main@%_4_0))
                (=> (and main@orig.main.exit_0 main@.lr.ph_0)
                    (= main@%.0.i.lcssa_0 main@%_5_0))
                (=> (and main@orig.main.exit_0 main@.lr.ph_0)
                    (= main@%.01.i.lcssa_1 main@%.01.i.lcssa_0))
                (=> (and main@orig.main.exit_0 main@.lr.ph_0)
                    (= main@%.0.i.lcssa_1 main@%.0.i.lcssa_0))
                (=> main@orig.main.exit_0
                    (= main@%_9_0 (< main@%.01.i.lcssa_1 main@%.0.i.lcssa_1)))
                (=> main@orig.main.exit_0 (not main@%_10_0))
                (=> main@orig.main.exit_0 main@%_9_0)
                (=> main@orig.main.exit.split_0
                    (and main@orig.main.exit.split_0 main@orig.main.exit_0))
                main@orig.main.exit.split_0)))
  (=> a!1 main@orig.main.exit.split)))
(query main@orig.main.exit.split)

